# RSPSiLibgdx

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
core/src/com/rspsi/ext/: Attributes.kt  BatchExt.kt  BufferExt.kt  BulletExt.kt  ColorExt.kt  GdxExt.kt  ImmutableColor.kt  ImmutableVector3.kt  KWidgetExt.kt  MathExt.kt  MeshExt.kt  VectorExt.kt
core/src/com/rspsi/game/: ContextBuilder.kt  CustomRenderableSorter.kt  CustomShader.kt  DefaultComponents.kt  FontManager.kt  GameUI.kt  IdMaterials.kt  ImmutableVectorNormal.kt  LightUtils.kt  MaterialSorter.kt  MinimapUI.kt  ModelExt.kt  MovementSystem.kt  MyContactListener.kt  OSRSObjectDef.kt  OpenModelCache.kt  Orientation.kt  PluginLoader.kt  RS2AreaDecoder.kt  RS2CacheInfo.kt  RS2Colour.kt  RS2FloorDecoder.kt  RS2LandscapeDecoder.kt  RS2Model.kt  RS2ModelDecoder.kt  RS2ModelHD.kt  RS2ModelHeader.kt  RS2ObjectsDecoder.kt  RS2ShaderProvider.kt  RS2SpriteProvider.kt  RS2TextureProvider.kt  RS2Tile.kt  RS2TileData.kt  RS2TileModel.kt  RS2TileShape.kt  RS2VarbitDecoder.kt  RS2VarpDecoder.kt  RS2Vertex.kt  RayPickingShader.kt  RenderPipeline.kt  (+3 more)
desktop/: build.gradle
desktop/src/com/rspsi/game/: ChatManager.kt  GameScreen.kt  MainInputController.kt
desktop/src/com/rspsi/game/desktop/: DesktopLauncher.kt
desktop/src/com/rspsi/opengl/: PixelBufferObject.kt
plugins/: build.gradle
plugins/rs2-model-plugin/: build.gradle
plugins/rs2-model-plugin/src/main/resources/: plugin.properties
