buildscript {
    ext.kotlinVersion = '1.4.31'

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.novoda:gradle-build-properties-plugin:0.4.1'

    }
}


allprojects {
    apply plugin: "kotlin"
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "rs-game-render"
        gdxVersion = '1.10.0'
        roboVMVersion = '2.3.10'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.4'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.0.1'
        shapedrawerVersion = '2.4.0'
        coroutinesVersion = '1.4.2'


        pluginsDir = rootProject.buildDir.path + '/plugins-compiled'


        ktxVersion = '1.9.12-b1'

        ktxCoreModules = [
                "actors", "ashley", "assets", "assets-async", "graphics", "inject",
                "async", "collections", "freetype", "freetype-async", "json",
                "log", "math", "preferences", "tiled",
                "app", "box2d", "scene2d", "style", "vis", "vis-style"
        ]

        ktxDesktopModules = [
        ]
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "kotlin"


    dependencies {

        implementation project(":core")

        api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx-controllers:gdx-controllers-desktop:$gdxControllersVersion"
        api "de.tomgrill.gdxdialogs:gdx-dialogs-desktop:1.3.0"
        api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    }
}

project(":core") {
    apply plugin: "kotlin"

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }

    dependencies {

        api 'com.beust:klaxon:5.0.1'
        // https://mvnrepository.com/artifact/com.badlogicgames.ashley/ashley
        api "com.badlogicgames.ashley:ashley:$ashleyVersion"

        api group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'

        for (module in ktxCoreModules) {
            api "io.github.libktx:ktx-$module:$ktxVersion"
        }
// https://mvnrepository.com/artifact/io.github.classgraph/classgraph
        api group: 'io.github.classgraph', name: 'classgraph', version: '4.8.90'

        api 'org.pf4j:pf4j:3.4.1'// https://mvnrepository.com/artifact/com.displee/disio
        api 'com.displee:disio:2.2'
        api 'com.displee:rs-cache-library:6.8'
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
        api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
        api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        api "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        api "com.kotcrab.vis:vis-ui:1.4.11"
        api "com.underwaterapps.overlap2druntime:overlap2d-runtime-libgdx:0.1.1"
        api "com.esotericsoftware.spine:spine-libgdx:3.8.55.1"
        api "net.dermetfan.libgdx-utils:libgdx-utils:0.13.4"
        api "net.dermetfan.libgdx-utils:libgdx-utils-box2d:0.13.4"
        api "de.tomgrill.gdxdialogs:gdx-dialogs-core:1.3.0"
        api "com.github.czyzby:gdx-kiwi:1.9.1.9.6"
        api "com.github.czyzby:gdx-lml:1.9.1.9.6"
        api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        api "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        // https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-serialization-runtime
        api group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: coroutinesVersion
        api group: 'org.jetbrains.kotlinx', name: 'kotlinx-serialization-runtime', version: '1.0-M1-1.4.0-rc'
        api "space.earlygrey:shapedrawer:$shapedrawerVersion"


        for (module in ktxDesktopModules) {
            api "io.github.libktx:ktx-$module:$ktxVersion"
        }

    }
}

